<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PiSiDo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_src_code">
       <attribute name="title">
        <string>Source Code</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_src">
          <property name="title">
           <string>Source</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rb_src_compressed">
             <property name="text">
              <string>Compressed File</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_src_compressed">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="tb_src_compressed">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rb_src_folder">
             <property name="text">
              <string>Folder Path</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="le_src_folder">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="tb_src_folder">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="rb_src_url">
             <property name="text">
              <string>Url Address</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="le_src_url">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="chk_cp_to_pckg_work">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Copy sorce code to package work directory</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_src_home_page">
            <property name="text">
             <string>Home Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_src_home_page"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_src_sub_dir">
            <property name="text">
             <string>Project Sub Directory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_src_sub_dir">
            <property name="toolTip">
             <string>If source code file or folder have sub directory for the project that will be packaged, enter here that sub directory.</string>
            </property>
            <property name="statusTip">
             <string>If source code file or folder have sub directory for the project that will be packaged, enter here that sub directory.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_cp_to_pisi_work">
          <property name="text">
           <string>Copy source code to pisi work directory</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_package">
       <attribute name="title">
        <string>Package</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab_pckg">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>463</width>
             <height>664</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_name">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="le_name">
              <property name="toolTip">
               <string>Package name.</string>
              </property>
              <property name="statusTip">
               <string>Package name.</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lbl_work_dir">
              <property name="toolTip">
               <string>pspec.xml, actions.py ve diğer dosyalar burada oluşturulacaktır.</string>
              </property>
              <property name="statusTip">
               <string>pspec.xml, actions.py ve diğer dosyalar burada oluşturulacaktır.</string>
              </property>
              <property name="text">
               <string>Work Dir</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="3">
             <widget class="QLineEdit" name="le_work_dir">
              <property name="toolTip">
               <string>pspec.xml, actions.py and other files will be created in here.</string>
              </property>
              <property name="statusTip">
               <string>pspec.xml, actions.py and other files will be created in here.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="lbl_files">
              <property name="text">
               <string>Files</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1" rowspan="4" colspan="3">
             <widget class="QListWidget" name="lw_files">
              <property name="toolTip">
               <string>Added file in here will copy to work dir.</string>
              </property>
              <property name="statusTip">
               <string>Added file in here will copy to work dir.</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <spacer name="verticalSpacer_pckg">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="4">
             <widget class="QToolButton" name="tb_work_dir">
              <property name="toolTip">
               <string>pspec.xml, actions.py ve diğer dosyalar burada oluşturulacaktır.</string>
              </property>
              <property name="statusTip">
               <string>pspec.xml, actions.py ve diğer dosyalar burada oluşturulacaktır.</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_version">
              <property name="text">
               <string>Version</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="le_version">
              <property name="toolTip">
               <string>Package version.</string>
              </property>
              <property name="statusTip">
               <string>Package version.</string>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QPushButton" name="pb_add_file">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QPushButton" name="pb_remove_file">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
            <item row="9" column="4">
             <widget class="QPushButton" name="pb_clear_files">
              <property name="toolTip">
               <string>Delete files on the list. Does not delete real files.</string>
              </property>
              <property name="statusTip">
               <string>Delete files on the list. Does not delete real files.</string>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_licence">
              <property name="text">
               <string>Licence</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lbl_type">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1" colspan="4">
             <widget class="QTextEdit" name="te_detailed">
              <property name="toolTip">
               <string>Shows after open detailed description. Should be continuous of the brief.</string>
              </property>
              <property name="statusTip">
               <string>Shows after open detailed description. Should be continuous of the brief.</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="lbl_brief">
              <property name="text">
               <string>Brief Description</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="lbl_detailed">
              <property name="text">
               <string>Detailed Description</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QComboBox" name="combo_licence">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">GPLv1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">GPLv2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">GPLv3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">LGPLv2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">LGPLv2.1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">LGPLv3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">BSD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">MIT</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">as-is</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <widget class="QLineEdit" name="le_other_licence">
              <property name="toolTip">
               <string>Other licence that doesn't on the list.</string>
              </property>
              <property name="statusTip">
               <string>Other licence that doesn't on the list.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QComboBox" name="combo_type">
              <property name="toolTip">
               <string>Package type.</string>
              </property>
              <property name="statusTip">
               <string>Package type.</string>
              </property>
              <item>
               <property name="text">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">app</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">app:console</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">app:gui</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">app:web</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">library</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">service</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">data</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">data:doc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">data:front</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">driver</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:aa</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:af</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:am</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:an</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:ar</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:as</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:ast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:az</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:be</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:ber</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:bg</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:bn</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:bn_IN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:bo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:br</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:byn</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:ca</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:ca@valencia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:crh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:cs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:csb</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:cy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:da</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:de</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:dz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:el</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:en</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:en_CA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:en_GB</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:eo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:es</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:et</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:eu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:fa</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:fi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:fil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:fo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:fr</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">locale:fur</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="11" column="1" colspan="4">
             <widget class="QLineEdit" name="le_brief">
              <property name="toolTip">
               <string>Shows a brief description on the installer list.</string>
              </property>
              <property name="statusTip">
               <string>Shows a brief description on the installer list.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lbl_component_group">
              <property name="text">
               <string>Group</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QComboBox" name="combo_component_group">
              <item>
               <property name="text">
                <string notr="true"/>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.enlightenment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.enlightenment.addon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.enlightenment.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.font</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.gnome</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.kde</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.kde.addon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.kde.admin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.kde.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.kde.l10n</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.lookandfeel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.lxde</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.lxde.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.toolkit</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.toolkit.gtk</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.toolkit.motif</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.toolkit.qt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.toolkit.qt3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.xfce</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.xfce.addon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.xfce.admin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.xfce.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">desktop.xfce.l10n</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">editor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">editor.emacs</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">editor.vi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">editor.web</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.action</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.adventure</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.arcade</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.board</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.engine</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.fps</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.kids</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.puzzle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.rpg</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.simulation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.sports</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">game.strategy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.bluetooth</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.cpu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.disk</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.emulator</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.firewire</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.firmware</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.graphics</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.info</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.irda</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.mobile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.optical</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.powermanagement</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.printer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.scanner</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.security</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.smartcard</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.sound</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">hardware.virtualization</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel.default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel.default.drivers</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel.pae</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel.pae.drivers</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel.rt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kernel.rt.drivers</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.converter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.editor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.graphics</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.graphics.gimp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.graphics.gimp.addon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.graphics.gimp.l10n</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.plugin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.radio</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.sound</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.stream</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.tv</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">multimedia.video</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.analyzer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.chat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.connection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.download</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.fax</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.filter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.ftp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.mail</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.monitor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.p2p</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.plugin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.remoteshell</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.rss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.share</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.voip</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">network.web</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.dictionary</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.docbook</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.koffice</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.koffice.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.koffice.l10n</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.libreoffice</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.postscript</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">office.spellcheck</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.build</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.debug</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.environment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.environment.eclipse</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.environment.eric</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.environment.kdevelop</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.dotnet</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.falcon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.gambas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.haskell</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.java</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.lisp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.ocaml</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.pascal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.perl</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.php</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.python</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.ruby</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.language.tcl</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.microcontroller</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.profiler</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.scm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">programming.tool</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.astronomy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.biology</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.chemistry</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.electronics</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.gis</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.mathematics</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.medical</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.plotting</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">science.robotics</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.auth</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.backup</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.database</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.ftp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.mta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.ptsp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">server.web</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.auth</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.boot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.devel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.doc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.installer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">system.locale</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">tex</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">tex.addon</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">tex.base</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">tex.extra</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">tex.tool</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.admin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.antivirus</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.archive</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.benchmark</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.crypt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">util.shell</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.driver</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.im</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.library</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.misc</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.server</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.terminal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.util</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">x11.wm</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_compilation">
       <attribute name="title">
        <string>Compilation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="gb_action_modules">
          <property name="title">
           <string>Action Modules</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rb_auto">
             <property name="text">
              <string notr="true">Auto</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rb_cmake">
             <property name="text">
              <string notr="true">CMake</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="rb_kde4">
             <property name="text">
              <string notr="true">KDE4</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="rb_qt4">
             <property name="text">
              <string notr="true">Qt4</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QRadioButton" name="rb_python">
             <property name="text">
              <string notr="true">Python</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="rb_scons">
             <property name="text">
              <string notr="true">SCons</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_create_desktop">
          <property name="text">
           <string>Create .desktop file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_create_icon">
          <property name="text">
           <string>Create &lt;icon&gt;&lt;/icon&gt; tag</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_create_service">
          <property name="text">
           <string>Create service file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_create_comar">
          <property name="text">
           <string>Create COMAR file</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_compilation">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_packager">
       <attribute name="title">
        <string>Packager</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_packager_name">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_packager_name"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_packager_email"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_packager_email">
          <property name="text">
           <string>E-Mail</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_clear">
        <property name="toolTip">
         <string>Clears and resets all options</string>
        </property>
        <property name="statusTip">
         <string>Clears and resets all options</string>
        </property>
        <property name="text">
         <string>&amp;Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_create">
        <property name="toolTip">
         <string>Creates files to make pisi package. All necessary fields must filled before use.</string>
        </property>
        <property name="statusTip">
         <string>Creates files to make pisi package. All necessary fields must filled before use.</string>
        </property>
        <property name="text">
         <string>C&amp;reate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionConfigure_Application"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionOpen_Help_Page"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConfigure_Application">
   <property name="text">
    <string>&amp;Configure Application...</string>
   </property>
  </action>
  <action name="actionOpen_Help_Page">
   <property name="text">
    <string>Open &amp;Help Page...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_src_compressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_src_compressed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_src_compressed</sender>
   <signal>toggled(bool)</signal>
   <receiver>tb_src_compressed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_src_folder</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_src_folder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_src_folder</sender>
   <signal>toggled(bool)</signal>
   <receiver>tb_src_folder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear_files</sender>
   <signal>clicked()</signal>
   <receiver>lw_files</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_src_url</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_src_url</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_src_url</sender>
   <signal>toggled(bool)</signal>
   <receiver>chk_cp_to_pckg_work</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
